# BTAJavaDemo

./: .gitignore  README.md  pom.xml
src/lt/baltictalents/p05/demo1/: Zmogus.java
src/lt/baltictalents/p05/demo2/: Zmogus.java
src/lt/baltictalents/p05/demo3/: Main.java  Mokinys.java  Zmogus.java
src/lt/baltictalents/p06/demo1/: Zmogus.java
src/lt/baltictalents/p06/demo3/: Zmogus.java
src/lt/baltictalents/p07/demo1/: Main.java  Zmogus.java
src/lt/baltictalents/p07/demo2/: Main.java  Zmogus.java
src/lt/baltictalents/p07/demo3/: Area.java
src/lt/baltictalents/p08/demo1/: Circle.java  Ellipse.java  Figure.java  Main.java
src/lt/baltictalents/p09/demo1/: Area.java  Circle.java  Figure.java  Main.java
src/lt/baltictalents/p09/demo2/: Border.java  Circle.java
src/lt/baltictalents/p09/demo4/: BonusA.java  Employee.java  Salary.java
src/lt/baltictalents/p09/demo5/: Employee.java  Salary.java
src/lt/baltictalents/p09/demo6/: Boss.java  Employee.java  Main.java
src/lt/baltictalents/p10/demo1/: Main.java
src/lt/baltictalents/p10/demo2/: Main.java
src/lt/baltictalents/p10/demo3/: Main.java
src/lt/baltictalents/p10/demo4/: Main.java
src/lt/baltictalents/p10/demo5/: Main.java
src/lt/baltictalents/p10/demo6/: Main.java
src/lt/baltictalents/p11/demo1/: Main.java
src/lt/baltictalents/p11/demo2/: Main.java
src/lt/baltictalents/p11/demo3/: Main.java
src/lt/baltictalents/p11/demo4/: Main.java
src/lt/baltictalents/p12/demo1/: Main.java
src/lt/baltictalents/p12/demo2/: Employee.java  Main.java
src/lt/baltictalents/p12/demo3/: Employee.java  Main.java
src/lt/baltictalents/p12/demo4/: A.java  Main.java  Next.java
src/lt/baltictalents/p13/demo2/: Main.java
src/lt/baltictalents/p13/demo3/: Employee.java  Main.java
src/lt/baltictalents/p14/demo3/: Main.java
src/lt/baltictalents/p14/demo4/: ListIntSum.java
src/lt/baltictalents/p14/demo5/: Main.java
src/lt/baltictalents/p14/demo8/: Apple.java  AsianApple.java  Fruit.java
src/lt/baltictalents/p15/data/: Employee.java
src/lt/baltictalents/p15/demo3/: Main.java
src/lt/baltictalents/p15/demo4/: Main.java
src/lt/baltictalents/p15/demo5/: Main.java
src/lt/baltictalents/p15/demo8/: Main.java
src/lt/baltictalents/p16/demo1/: Main.java
src/lt/baltictalents/p16/demo3/: Main.java
src/lt/baltictalents/p16/demo4/: Main.java
src/lt/baltictalents/p16/demo5/: Main.java
src/lt/baltictalents/p17/demo1/: Demo1.java
src/lt/baltictalents/p17/demo6/: Demo6.java
src/lt/baltictalents/p18/demo2/: Demo2.java
src/lt/baltictalents/p18/demo3/: Demo3.java
src/lt/baltictalents/p18/demo5/: Demo5.java
src/lt/baltictalents/p18/demo6/: Demo6.java  MessagesBundle.properties  MessagesBundle_lt.properties
src/lt/baltictalents/p19/demo1/: Demo1.java
src/lt/baltictalents/p19/demo3/: Demo3.java
src/lt/baltictalents/p19/demo4/: Demo4.java
src/lt/baltictalents/p19/demo6/: Demo6.java
src/lt/baltictalents/p19/demo7/: Demo7.java
src/lt/baltictalents/p20/demo1/: Demo1.java
src/lt/baltictalents/p20/demo2/: Demo2.java
src/lt/baltictalents/p20/demo3/: Demo3.java
src/lt/baltictalents/p20/demo4/: Demo4.java
src/lt/baltictalents/p20/demo5/: Demo5.java
src/lt/baltictalents/p20/demo6/: Demo6.java
src/lt/baltictalents/p21/demo1/: Demo1.java
src/lt/baltictalents/p21/demo5/: Demo5.java
src/lt/baltictalents/p21/demo7/: Demo7.java
src/lt/baltictalents/p21/demo8/: Demo8.java
src/lt/baltictalents/p21/demo9/: Demo9.java
src/lt/baltictalents/p22/demo1/: A.java  Demo1.java
src/lt/baltictalents/p22/demo2/: B.java  Demo2.java
src/lt/baltictalents/p22/demo3/: A.java  B.java  Read.java  Write.java
src/lt/baltictalents/p22/demo4/: Demo4.java
src/lt/baltictalents/p22/demo6/: Demo6.java
src/lt/baltictalents/p22/demo7/: Demo7.java
src/lt/baltictalents/p23/demo1/: Demo1.java
src/lt/baltictalents/p23/demo4/: Demo4.java
src/lt/baltictalents/p23/demo5/: Demo5.java
src/lt/baltictalents/p23/demo6/: Demo6.java
src/main/java/lt/baltictalents/p05/demo1/: Main.java  Zmogus.java
src/main/java/lt/baltictalents/p05/demo2/: Main.java
src/main/java/lt/baltictalents/p05/demo3/: Zmogus.java
src/main/java/lt/baltictalents/p05/pratimas1/: Zmogus.java
src/main/java/lt/baltictalents/p06/: Demo2.java
src/main/java/lt/baltictalents/p06/demo1/: Zmogus.java
src/main/java/lt/baltictalents/p06/demo2/: Main.java  Zmogus.java
src/main/java/lt/baltictalents/p06/demo3/: Zmogus.java
src/main/java/lt/baltictalents/p06/pratimas1/: Main.java  Mokinys.java
src/main/java/lt/baltictalents/p07/demo1/: Main.java  Zmogus.java
src/main/java/lt/baltictalents/p07/demo2/: Zmogus.java
src/main/java/lt/baltictalents/p07/demo3/: Main.java
src/main/java/lt/baltictalents/p08/demo1/: Ellipse.java  Figure.java  Main.java
src/main/java/lt/baltictalents/p08/demo2/: Main.java
src/main/java/lt/baltictalents/p08/demo3/: Main.java
src/main/java/lt/baltictalents/p09/demo1/: Area.java  Circle.java  Main.java
src/main/java/lt/baltictalents/p09/demo2/: Area.java  Color.java  Figure.java  Main.java
src/main/java/lt/baltictalents/p09/demo3/: Employee.java  Main.java  Salary.java
src/main/java/lt/baltictalents/p09/demo4/: BonusB.java  Main.java
src/main/java/lt/baltictalents/p09/demo5/: Main.java  Salary.java
src/main/java/lt/baltictalents/p09/demo6/: Salary.java
src/main/java/lt/baltictalents/p10/demo1/: Main.java
src/main/java/lt/baltictalents/p10/demo2/: Main.java
src/main/java/lt/baltictalents/p10/demo4/: Main.java
src/main/java/lt/baltictalents/p11/demo1/: Main.java
src/main/java/lt/baltictalents/p11/demo2/: Main.java
src/main/java/lt/baltictalents/p11/demo4/: Main.java
src/main/java/lt/baltictalents/p12/demo1/: Employee.java  Main.java
src/main/java/lt/baltictalents/p20/: java-iso-8859-13.txt  output.txt
src/main/java/lt/baltictalents/p22/: output.txt
src/main/java/lt/baltictalents/pxx/: Web.java
src/main/java/lt/baltictalents/uzdaviniai/: Adresas.java  Gui.java  Main.java  Postit.java  SpringUtilities.java  london.txt
src/test/java/test/: A.java  Test5.java  Test5_2.java
(+226 files in other folders)
